<html>
<head>
    <style>
        body {
            text-align:center;
            background-color:#FAFBFF;
        }
        div {
            background-color:white;
            margin: 0 auto;
            display: inline-block;
            padding:5px;
            border-radius: 10px;
        }
        #title {
            padding-bottom:0;
        }
        hr {
            border: 0; 
            height: 1px; 
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
            width:80%;
        }
    </style>
</head>
<body>
    <div id="main">
            <h2 id="title">The Number-Cruncher</h2>
            <h4 id="title">Crunchatize Me, Captain!™</h4>
        {% autoescape off %}
        <div id="top">
            {{ bar }}
            {{ pie }}
            <hr />
        </div>
        <div id="bottom">
            {{ map }}
        </div>
        {% endautoescape %}
    </div>
</body>
</html>